# InventorySearch

./: .gitignore  InventorySearch.slnx  README.md
.github/: copilot-instructions.md
.github/instructions/: test.instructions.md
InventorySearch/InventorySearch/: InventorySearch.csproj  Program.cs  appsettings.json
InventorySearch/InventorySearch.Client/: InventorySearch.Client.csproj  Program.cs  _Imports.razor
InventorySearch/InventorySearch.Tests/: ImageUploadServiceTests.cs  InventorySearch.Tests.csproj
InventorySearch/InventorySearch/Components/: App.razor  _Imports.razor
InventorySearch/InventorySearch/Components/Layout/: NavMenu.razor
InventorySearch/InventorySearch/Components/Pages/: Home.razor  ImageUpload.razor
InventorySearch/InventorySearch/Data/: AppDbContext.cs  Image.cs  ImageObject.cs  OnnxModelOption.cs
InventorySearch/InventorySearch/Properties/: launchSettings.json
InventorySearch/InventorySearch/Services/: IEmbeddingGenerator.cs  IImageRepository.cs  IImageUploadService.cs  ImageRepository.cs  ImageUploadService.cs  OnnxEmbeddingGenerator.cs  OnnxModelOptions.cs  OnnxModelService.cs
